name: Publish Package

on:
  workflow_dispatch:
    inputs:
      release-tag:
        description: 'Tag to release'
        required: true
        type: string

jobs:
  build:
    permissions:
      contents: write
      issues: write
      packages: write
      pull-requests: write

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Setup node environment
        uses: actions/setup-node@v3
        with:
          node-version: 18
          always-auth: true
          registry-url: https://npm.pkg.github.com/
          scope: '@amtins'

      - name: Release tag
        run: |
          echo ${{ github.ref_type }}
          echo ${{ github.ref_name }}
          echo "the current version is: $(npm view @amtins/super-duper-ci version)"
          echo "the next version is: $(npm view @amtins/super-duper-ci dist-tags.next)"
          echo "All versions available: $(npm view @amtins/super-duper-ci versions --json)"
          echo -e "Dist tags:\n$(npm dist-tag ls @amtins/super-duper-ci)"
          npm dist-tag add @amtins/super-duper-ci@${{ inputs.release-tag }} latest
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          NODE_AUTH_TOKEN: ${{secrets.GITHUB_TOKEN}}

      - name: Update release note
        uses: actions/github-script@v6
        if: success()
        env:
          RELEASE_TAG: ${{ inputs.release-tag }}
        with:
          script: |
            const { RELEASE_TAG } = process.env

            const { id } = await github.rest.repos.getReleaseByTag({
              owner: context.repo.owner,
              repo: context.repo.repo,
              tag: `v${RELEASE_TAG}`
            })

            github.rest.repos.updateRelease({
              owner: context.repo.owner,
              repo: context.repo.repo,
              release_id: id,
              make_latest: true
            })

      - name: Tag does not exist
        env:
          AVAILABLE_VERSIONS: $(npm view @amtins/super-duper-ci versions --json)
          NODE_AUTH_TOKEN: ${{secrets.GITHUB_TOKEN}}
        if: failure()
        run: |
          echo -e "FAIL to deploy tag ${{ inputs.release-tag }} because it doesn't exist"
          echo -e "Available tags list:\n${{ env.AVAILABLE_VERSIONS }}"
